# Increases the amount of memory Gradle can use and optimizes the GC
org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.14.9


# Mod Properties
	mod_version = 1.0.6
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_version=0.58.0+1.19
	fabric_asm_version=v2.3

# External Mods
	modmenu_version=4.0.4
	copperpipes_version=1.11b5

	# Optimization
	sodium_version=mc1.19-0.4.2
	iris_version=1.19.x-v1.2.6
	indium_version=1.0.7+mc1.19
	fastanim_version=1.5.3
	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	ksyxis_version=1.1
	memoryleakfix_version=v0.7.0-1.19
	no_unused_chunks_version=v1.1b
