# Increases the amount of memory Gradle can use and optimizes the GC
	org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19
	quilt_mappings=1
	parchment_mappings=2022.09.04
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.1
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = WilderWild

# Dependencies
	fabric_version=0.58.0+1.19
	fabric_asm_version=v2.3

# External Mods
	frozenlib_version=1.1
	modmenu_version=4.0.4
	cloth_config_version=8.2.88
	copperpipes_version=1.11
	nbtcrafting_version=2.2.0+mc1.19
	terrablender_version=2.0.0.120

	# Optimization
	sodium_version=mc1.19-0.4.2
	iris_version=1.19.x-v1.2.6
	indium_version=1.0.7+mc1.19
	sodium_extra_version=0.4.9+mc1.19.2-build.60
	reeses_sodium_options_version=1.4.7+mc1.19.2-build.59
	fastanim_version=1.5.6-1.19
	ferritecore_version=5.0.0-fabric
	lazydfu_version=0.1.3
	starlight_version=1.1.1+1.19
	entityculling_version=1.5.2-fabric-1.19
	ksyxis_version=1.1
	memoryleakfix_version=v0.7.0-1.19
	no_unused_chunks_version=v1.3b
